.. _api:

*************
Reference/API
*************

APOGEE Data
===========

.. automodule:: TheCannon.apogee
   :members:

Dataset
=======

.. autoclass:: TheCannon.dataset.Dataset
   :members:

Identify Cont Pixels
====================

.. automodule:: TheCannon.find_continuum_pixels
   :members:

Continuum Normalize
===================

.. automodule:: TheCannon.continuum_normalization
   :members:

Model
=====

.. autoclass:: TheCannon.model.CannonModel
   :members:

Train Model
===========

.. automodule:: TheCannon.train_model

Infer Labels
============

.. automodule:: TheCannon.infer_labels
