.. _api:

*************
Reference/API
*************

Handing APOGEE Data
===================

.. automodule:: TheCannon.apogee
   :members:

Handling a Dataset
==================

.. autoclass:: TheCannon.dataset.Dataset
   :members:

Continuum Normalization
=======================

.. automodule:: TheCannon.continuum_normalization
   :members:

Training Step: Train Model
==========================

.. automodule:: TheCannon.train_model
   :members:

Spectral Model
==============

.. automodule:: TheCannon.spectral_model
   :members:

Infer Labels
============

.. automodule:: TheCannon.infer_labels
   :members:
