.. _api:

***
API
***

Construct a Dataset Object
==========================

.. autoclass:: TheCannon.dataset.Dataset
   :members:

Continuum Identification
========================

.. automodule:: TheCannon.find_continuum_pixels
   :members:

Continuum Normalization
=======================

.. automodule:: TheCannon.continuum_normalization
   :members:

Train Model
===========

.. automodule:: TheCannon.train_model
   :members:

Infer Labels
============

.. automodule:: TheCannon.infer_labels
   :members:
