****************************
*The Cannon* (``TheCannon``)
****************************
Data-Driven Modeling of Large Datasets of Stellar Spectra
*********************************************************

Welcome to the documentation for *The Cannon*!
The goal of this website is to introduce the method,
describe how it has been applied,
and provide code and tutorials for the community.
If you have any questions, please don't hesitate
to contact `Anna Ho`_ (ah@astro.caltech.edu).
To learn about *The Cannon*, begin at the Introduction.
If you know all about it and want to get straight
to using the code, begin at Getting Started.


Table of Contents
=================

.. toctree::
   :maxdepth: 2

   intro
   getting_started 
   api 

.. _Anna Ho: https://annayqho.github.io
