\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Getting Started}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Step 1: Prepare Data (\texttt {prepdata.py})}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Step 2: Construct Training Set}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Step 3: Construct Test Set}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Step 4: \emph {The Cannon} Step 1 - Generate Model}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}Step 5: \emph {The Cannon} Step 2 - Infer Labels}{4}{section.2.5}
\contentsline {chapter}{\numberline {3}Using The Cannon}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Prepare Data}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Construct Training Set}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Construct Test Set}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}\emph {The Cannon} Step 1: Generate Model}{5}{section.3.4}
\contentsline {section}{\numberline {3.5}\emph {The Cannon} Step 2: Infer Labels}{5}{section.3.5}
\contentsline {chapter}{\numberline {4}Reference/API}{7}{chapter.4}
\contentsline {chapter}{Python Module Index}{9}{section*.6}
\contentsline {chapter}{Index}{11}{section*.7}
